{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": "f-"
  },
  "aliases": {
    "components": "@/components",
    "ui": "@/shadcn",
    "utils": "@/lib/utils"
  }
}